# my-project

./: QuanLyVatTu.sln  frmQL_HoaDon.Designer.cs  frmQL_HoaDon.cs  frmQL_HoaDon.resx  frmQL_KhachHang.Designer.cs  frmQL_KhachHang.cs  frmQL_KhachHang.resx
BLL/: BLL_QuanLyVatTu.csproj  BUSChiTietDonHang.cs  BUSDangNhap.cs  BUSDonHang.cs  BUSHoaDon.cs  BUSKhachHang.cs  BUSLoaiVatTu.cs  BUSNhaCungCap.cs  BUSNhanVien.cs  BUSThongKeDoanhThu.cs  BUSThongKeDoanhThuTheoVatTu.cs  BUSTrangThaiVatTu.cs  BUSVatTu.cs  BUS_InHoaDon.cs  BUS_ThongKeDoanhThuTheoVatTu.cs
DAL/: DAL_ChiTietDonHang.cs  DAL_DonHang.cs  DAL_HoaDon.cs  DAL_InHoaDon.cs  DAL_KhachHang.cs  DAL_LoaiVatTu.cs  DAL_NhaCungCap.cs  DAL_NhanVien.cs  DAL_QuanLyVatTu.csproj  DAL_ThongKeDoanhThu.cs  DAL_ThongKeDoanhThuTheoVatTu.cs  DAL_TrangThaiVatTu.cs  DAL_VatTu.cs  DBUtil.cs
DTO/: ChiTietDonHang.cs  DTO_QuanLyVatTu.csproj  DonHang.cs  HoaDon.cs  InHoaDon.cs  KhachHang.cs  LoaiVatTu.cs  NhaCungCap.cs  NhanVien.cs  ThongKeDoanhThu.cs  ThongKeDoanhThuTheoVatTu.cs  TrangThaiVatTu.cs  VatTu.cs
GUI_QuanLyVatTu/: App.config  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  GUI_QuanLyVatTu.csproj  Program.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmLoadding.Designer.cs  frmLoadding.cs  frmLoadding.resx  frmMenuQuanLy.Designer.cs  frmMenuQuanLy.cs  frmQL_ChiTietDonHang.Designer.cs  frmQL_ChiTietDonHang.cs  frmQL_ChiTietDonHang.resx  frmQL_DonHang.Designer.cs  frmQL_DonHang.cs  frmQL_DonHang.resx  frmQL_HoaDon.Designer.cs  frmQL_HoaDon.cs  frmQL_HoaDon.resx  frmQL_KhachHang.Designer.cs  frmQL_KhachHang.cs  frmQL_KhachHang.resx  frmQL_LoaiVatTu.Designer.cs  frmQL_LoaiVatTu.cs  frmQL_LoaiVatTu.resx  frmQL_NhaCungCap.Designer.cs  frmQL_NhaCungCap.cs  frmQL_NhaCungCap.resx  frmQL_NhanVien.Designer.cs  frmQL_NhanVien.cs  (+13 more)
GUI_QuanLyVatTu/DataBase/: QuanLyVatTu.sql
GUI_QuanLyVatTu/Documents/: Mẫu Báo Cáo Xưởng.docx  Project document_Xuong.docx
GUI_QuanLyVatTu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Lab/: Note
UTIL_QuanLyVatTu/: AuthUtil.cs  Class1.cs  PDFExporter.cs  UTIL_QuanLyVatTu.csproj  searchUtil.cs
