<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL_QuanLyVatTu.csproj" />
    <ProjectReference Include="..\DTO\DTO_QuanLyVatTu.csproj" />
  </ItemGroup>

</Project>
