<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL_QuanLyVatTu.csproj" />
    <ProjectReference Include="..\DTO\DTO_QuanLyVatTu.csproj" />
    <ProjectReference Include="..\UTIL_QuanLyVatTu\UTIL_QuanLyVatTu.csproj" />
  </ItemGroup>

</Project>